<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.mldamico.movies.ui.fragments.movies.MoviesFragment"
        android:label="Movies"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_moviesFragment_to_moviesBottomSheet"
            app:destination="@id/moviesBottomSheet" />
        <argument
            android:name="backFromBottomSheet"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_moviesFragment_to_overviewActivity"
            app:destination="@id/overviewActivity" />
    </fragment>

    <dialog
        android:id="@+id/moviesBottomSheet"
        android:name="com.mldamico.movies.ui.fragments.movies.bottomsheet.MoviesBottomSheet"
        android:label="movies_bottom_sheet"
        tools:layout="@layout/movies_bottom_sheet" >
        <action
            android:id="@+id/action_moviesBottomSheet_to_moviesFragment"
            app:destination="@id/moviesFragment" />
    </dialog>
    <activity
        android:id="@+id/overviewActivity"
        android:name="com.mldamico.movies.ui.OverviewActivity"
        android:label="Description"
        tools:layout="@layout/activity_overview" >
        <argument
            android:name="result"
            app:argType="com.mldamico.movies.models.Result" />
    </activity>
</navigation>